{
  "name": "homebridge-sony-audio-control",
  "version": "2.5.0",
  "license": "ISC",
  "description": "Homebridge plugin to control a Sony STR-DN1080 AV-receiver",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=12.20.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Andi, Tor André Roland and Maxi Herczegh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:torandreroland/homebridge-sony-audio-control.git"
  },
  "dependencies": {
    "node-fetch": "^3.1.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "eslint": "^7.8.0"
  }
}
